Training model for East North Central...
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
    changepoint  seasonality  n_changepoints          mae          rmse  \
76        1.000          0.1             100  8791.958431  13470.009661   
72        1.000          0.1              50  8828.078504  13476.555115   
68        1.000          0.1              25  8885.361856  13487.312483   
5         0.001          1.0              25  8903.013824  10660.032902   
6         0.001         10.0              25  8904.771248  10658.026510   

        mase  
76  1.024724  
72  1.028933  
68  1.035610  
5   1.037667  
6   1.037872  

Training model for East South Central...
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
    changepoint  seasonality  n_changepoints          mae         rmse  \
64          1.0          0.1              10  2355.538657  3742.245703   
67          1.0         20.0              10  2376.814113  3787.157556   
66          1.0         10.0              10  2380.995803  3790.390519   
65          1.0          1.0              10  2390.477127  3805.483855   
72          1.0          0.1              50  2406.987743  3824.853268   

        mase  
64  0.658906  
67  0.664858  
66  0.666027  
65  0.668680  
72  0.673298  

Training model for Mid-Atlantic...
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
    changepoint  seasonality  n_changepoints          mae         rmse  \
78          1.0         10.0             100  6475.600135  8236.612422   
76          1.0          0.1             100  6694.950339  8438.644800   
72          1.0          0.1              50  6992.057011  9047.746047   
79          1.0         20.0             100  7060.935741  9242.107297   
77          1.0          1.0             100  7119.666825  9256.653555   

        mase  
78  2.895571  
76  2.993653  
72  3.126505  
79  3.157304  
77  3.183566  

Training model for Mountain...
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
    changepoint  seasonality  n_changepoints          mae         rmse  \
0         0.001          0.1              10  4183.319245  5209.163054   
1         0.001          1.0              10  4224.654230  5233.132871   
2         0.001         10.0              10  4226.279439  5234.150584   
3         0.001         20.0              10  4226.303480  5234.168974   
64        1.000          0.1              10  4479.013691  6740.071747   

        mase  
0   1.260889  
1   1.273348  
2   1.273838  
3   1.273845  
64  1.350014  

Training model for New England...
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
   changepoint  seasonality  n_changepoints          mae         rmse  \
4        0.001          0.1              25  2843.225618  3932.885054   
7        0.001         20.0              25  2846.247118  3931.802212   
6        0.001         10.0              25  2846.359208  3931.812598   
5        0.001          1.0              25  2848.683320  3932.619251   
1        0.001          1.0              10  2856.250986  3927.266268   

       mase  
4  1.069511  
7  1.070648  
6  1.070690  
5  1.071564  
1  1.074411  

Training model for Pacific...
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
   changepoint  seasonality  n_changepoints          mae          rmse  \
2        0.001         10.0              10  9299.373082  14252.223602   
3        0.001         20.0              10  9299.645757  14252.187896   
1        0.001          1.0              10  9301.569376  14252.173936   
0        0.001          0.1              10  9335.050995  14238.806766   
4        0.001          0.1              25  9467.286574  14123.201538   

       mase  
2  1.310390  
3  1.310428  
1  1.310699  
0  1.315417  
4  1.334051  

Training model for South Atlantic...
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
   changepoint  seasonality  n_changepoints           mae          rmse  \
1        0.001          1.0              10  11680.304459  14919.630555   
3        0.001         20.0              10  11690.807158  14926.314458   
2        0.001         10.0              10  11709.049757  14938.669078   
0        0.001          0.1              10  11741.201297  14959.789813   
5        0.001          1.0              25  12074.735208  15215.896070   

       mase  
1  1.030489  
3  1.031415  
2  1.033025  
0  1.035861  
5  1.065287  

Training model for West North Central...
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
    changepoint  seasonality  n_changepoints          mae         rmse  \
65          1.0          1.0              10  2808.668557  4040.547979   
69          1.0          1.0              25  2820.716818  4041.977233   
67          1.0         20.0              10  2826.968941  4042.810426   
72          1.0          0.1              50  2827.466543  4043.547896   
64          1.0          0.1              10  2827.873778  4043.106034   

        mase  
65  0.819986  
69  0.823504  
67  0.825329  
72  0.825474  
64  0.825593  

Training model for West South Central...
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
Optimization terminated abnormally. Falling back to Newton.
    changepoint  seasonality  n_changepoints          mae         rmse  \
76        1.000          0.1             100  4417.864232  5684.425997   
1         0.001          1.0              10  4531.551261  5347.276234   
3         0.001         20.0              10  4534.748685  5350.463987   
2         0.001         10.0              10  4535.038060  5350.750075   
0         0.001          0.1              10  4546.037649  5361.322739   

        mase  
76  0.924424  
1   0.948212  
3   0.948881  
2   0.948942  
0   0.951244  

--- 427.67 seconds ---