Training model for East North Central...
MAE: 9545.91
MSE: 164254465.49
RMSE: 12816.18
MASE: 1.16

Training model for East South Central...
MAE: 4349.95
MSE: 47126205.34
RMSE: 6864.85
MASE: 1.27

Training model for Mid-Atlantic...
MAE: 7712.74
MSE: 102255338.3
RMSE: 10112.14
MASE: 3.61

Training model for Mountain...
MAE: 5227.77
MSE: 55416576.42
RMSE: 7444.23
MASE: 1.66

Training model for New England...
MAE: 2768.47
MSE: 19121599.52
RMSE: 4372.83
MASE: 1.09

Training model for Pacific...
MAE: 12533.77
MSE: 336998290.84
RMSE: 18357.51
MASE: 1.85

Training model for South Atlantic...
MAE: 14538.88
MSE: 496489043.66
RMSE: 22282.03
MASE: 1.34

Training model for West North Central...
MAE: 3682.43
MSE: 17567306.0
RMSE: 4191.34
MASE: 1.12

Training model for West South Central...
MAE: 6168.91
MSE: 76047217.1
RMSE: 8720.51
MASE: 1.35

--- 7.5 seconds ---
